*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header h1{
    text-align: center;
    font-size: 3rem;
    color: #333;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.interface{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    justify-content: space-between;
    gap: 100px;
}


header nav{
    background-color: #333;
    width: 80%;
    margin: 0 auto;
    border-radius: 30px;
}

header nav ul{
    display: flex;
    justify-content: space-around;
}

header nav ul li a, header nav ul li{
    color: aliceblue;
    text-decoration: none;
    list-style: none;
    font-size: 1.5rem;
    padding: 5px 0px;
    font-weight: 600;
}


section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

body{
    background-color: #dbe4e6;
}

section h2{
    font-size: 2.5rem;
    transform: translateX(-2rem);
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding: 5rem 0px 2rem 0px;
    border-bottom: 5px solid black;

}

section h3{
font-size: 1.5rem;
font-weight: 900;
padding-top: .6rem;
}

section p{
    padding-top: .6rem;
    font-size: 1.2rem;
    padding-bottom: .6rem;
}

header time{
    font-size: 1.1rem;
}

article img{
    height: 400px;
    border-radius: 20px;
    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.192);
    width: 80%;
    margin: 0 auto;
    
    
}

article{
    padding: 35px;
    background-color: #ffffff2d;
    border-radius: 20px;
    box-shadow: inset 0px 0px 40px 10px rgba(0, 0, 0, 0.192);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

FORM{
    background-color: #c0c0c0;
    height: 400px;
    width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 50px;
    margin-top: 15rem;
}

input{
    margin-bottom: 1rem;
    height: 30px;
    padding-left: 0.5rem;
}
label{
    font-weight: 700;
    font-size: 25px;
}