@use 'var';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.container{
    max-width: var.$tablet;
    width: 100%;
    margin: 0 auto;
}

li {
    list-style: none;
}

body{
    background-color: var.$corFundo;
}

header{
    background-color: var.$corPrimaria;
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        nav .menu {
            display: flex;

            li {
                font-weight: bold;
                margin-left: 24px;

                a {
                    color: var.$corTexto;
                    text-decoration: none;
                }
            }
        }
    }
}


section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;


        .product-item{

            img {
                width: 100%;
                border-radius: 16px;
            }

            .product-button {
                display: block;
                background-color: #44bd32;
                color: var.$corTexto;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: #4cd137;
                }
            }
        }
        

        
    }
}

@media screen and (max-width: var.$tablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: var.$mobille) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}